version: "3.10"

services:

  avito_rent_monitoring:
    build:
      context: .
      dockerfile: ./dockerfile

    container_name: avito_RE_monitoring
    image: avito_re_monitoring_image
    restart: 'on-failure'
    environment:
      DAGSTER_PORT: ${DAGSTER_PORT}
    ports:
      - "${DAGSTER_PORT}:${DAGSTER_PORT}"
    volumes:
      - ./data/:/opt/dagster/app/data
